NEXT_PUBLIC_INFURA_PROJECT_ID=dab8264a0e6f4b6e80ce6860d5b44c45
NEXT_PUBLIC_API_URL=https://base-mainnet.infura.io/v3/
NEXT_PUBLIC_COINGECKO_API_KEY=CG-XoFeMFvhP4rtYFfhGtnvi8Vk
NEXT_PUBLIC_ANKR_FANTOM_RPC_URL=https://rpc.ankr.com/fantom/51eb875ae07708bd4f07dad252ecb05ea7a23e67fb1d365efff3cfdc497cdf07
